/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(220, 68%, 54%);
  --first-color-lighten: hsl(220, 68%, 97%);
  --title-color: hsl(220, 48%, 28%);
  --text-color: hsl(220, 12%, 45%);
  --body-color: hsl(220, 100%, 99%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* ::-webkit-scrollbar {
  display: none;
} */

::-webkit-scrollbar-track{
	background-color: #F5F5F5;
}

::-webkit-scrollbar{
	width: 0.4rem;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb{
  cursor: pointer;
  border-radius: 0.1rem;
	background-color: #0f0f0f;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  /* color: var(--text-color); */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.05);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}
.nav__logo i {
  font-size: 1.25rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1150px) {
  .nav__menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: black;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

nav ul li button {
  --primary-color: #000;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  margin: 0.1rem;
  border-radius: 0.6rem;
  color: var(--secondary-color);
  height: 2.8rem;
  padding: 0rem 1rem;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
}

nav ul li button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

nav ul li button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

nav ul li button:hover {
  background-color: var(--hover-color);
}

nav ul li button:hover .arrow {
  background: var(--secondary-color);
}

nav ul li button:hover .arrow:before {
  right: 0;
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== MAIN ===============*/
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/*=============== HERO ===============*/
body .hero{
  display: flex;
  flex-direction: row;
  height: 95vh;
  align-items: center;
  margin-bottom: -2.8rem;
}

body .hero .left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8vw;
  height: 100%;
  font-size: 1.5rem;
}

body .hero .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

body .hero .left h1{
  font-size: 3.5rem;
  text-transform:uppercase;
}

body .hero .left button {
  appearance: none;
  background-color: #000;
  border: 0.125em solid #1A1A1A;
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  margin-top: 1rem;
  width: fit-content;
  outline: none;
  padding: 1em 2.1em;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
 }
 
body .hero .left button:disabled {
  pointer-events: none;
 }
 
body .hero .left button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
 }
 
body .hero .left button:active {
  box-shadow: none;
  transform: translateY(0);
 }

body .hero .right svg{
  width: 96%;
  animation: 2s ease-in-out infinite alternate float;
}

@keyframes float {
  from{
    transform: translateY(-0.6rem);
  }
  to{
    transform: translateY(0.2rem);
  }
}

/*=============== SLIDER ===============*/
.slider{
  height: 4rem;
  margin-bottom: 5rem;
  overflow: hidden;
  position: relative;
  width: auto;
  display: flex;
  justify-content: center;
}

.slider .slide-track{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 90vw;
  gap: 6rem;
  position:absolute; 
  top:0px; 
  left:0px; 
  overflow:hidden; 
  white-space: nowrap;
  animation: bannermove 10s linear infinite;
}

.slider .slide-track .slide{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 250px;
}

.slider .slide img{
  height: 4rem;
}

.photobanner {
  
  
}

@keyframes bannermove {
  0% {
      transform: translate(0, 0);
  }
  100% {
      transform: translate(-50%, 0);
  }
}


/*=============== ABOUT ===============*/

body .about{
  margin-bottom: 4rem;
  overflow: hidden;
}

body .about .section{
  display: flex;
  flex-direction: row;
  height: 70vh;
  margin: 2rem 6rem;
  border-radius: 1rem;
  color: white;
  background: rgb(17,17,16);
  background: linear-gradient(119deg, rgba(17,17,16,1) 0%, rgba(25,25,25,1) 100%);
}

body .about .section .left{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 2rem;
}

body .about .section .left .image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
body .about .section .left img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  margin: 1.5rem 0;
  filter: brightness(1.3);
}
body .about .section .left .fade {
  animation-name: fade;
  animation-duration: 1.8s;
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}


body .about .section .right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
}

body .about .section .right h3{
  font-size: 1.5rem;
  margin: 1rem 0;
}

body .about .section .right p{
  opacity: 0.7;
}

@media (max-width: 800px){
  /* body .about{
    height: 95vh;
  } */
  body .about .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 2rem;
  }

  body .about .section div{
    width: 100%;
    height: fit-content;
  }

  body .about .section .right{
    padding-bottom: 2rem;
    min-height: fit-content;
    background: rgb(17,17,16);
  background: linear-gradient(119deg, rgba(17,17,16,1) 0%, rgba(25,25,25,1) 100%);
  border-radius: 1rem;
  }
}

/*=============== INCENTIVES ===============*/
body .incentives{
  margin: 5rem 0;
}

body .incentives h1{
  padding-left: 8vw;
}
body .incentives .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  padding: 2rem 6rem;
}
body .incentives .container {
  perspective: 1000px;
  height: 32vh;
  max-width: 100%;
  width: 100%;
  cursor: pointer;
}
body .incentives .card {
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  transition: 0.8s ease;
}
body .incentives .front,
body .incentives .back {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  color: #ebebeb;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.4em;
  position: absolute;
  top: 0;
  bottom: 0;
  backface-visibility: hidden;
}
body .incentives .front {
  background: rgb(17,17,16);
  background: linear-gradient(119deg, rgba(17,17,16,1) 0%, rgba(25,25,25,1) 100%);
}
body .incentives .front .content span {
  font-size: 3rem;
}
body .incentives .content {
  transform: translateZ(60px);
}
body .incentives .content h3 {
  font-size: 22px;
  margin-top: 1em;
  font-weight: 600;
  letter-spacing: 0.04em;
}
body .incentives .content p {
  font-size: 14px;
  line-height: 2em;
  letter-spacing: 0.02em;
  padding: 0 3em;
}
body .incentives .back {
  background: rgb(17,17,16);
  background: linear-gradient(119deg, rgba(17,17,16,1) 0%, rgba(25,25,25,1) 100%);
  transform: rotateX(180deg);
}
body .incentives .container:hover .card {
  transform: rotateX(180deg);
}

@media (max-width: 1000px) {
  body .incentives{
    text-align: center;
  }

  body .incentives .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem 4rem;
  }

  body .incentives .container{
    width: auto;
  }

  body .incentives h1{
    padding-left: 0;
  }
}

@media (max-width: 800px){
  body .incentives .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem 2rem;
  }
}

/*=============== TRACKS ===============*/
body .tracks{
  margin-bottom: 4rem;
}

body .tracks h1{
  padding-left: 8vw;
}
body .tracks .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  padding: 2rem 6rem;
}

body .tracks .card{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 3rem 2rem;
  border-radius: 0.4em;
  background: rgb(17,17,16);
  background: linear-gradient(119deg, rgba(17,17,16,1) 0%, rgba(25,25,25,1) 100%);
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

body .tracks .card .top{
  transform: translateZ(30px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

body .tracks .card .top img, body .tracks .card .top span{
  font-size: 2.6rem;
  height: 2.6rem;
  opacity: 0.9;
}

body .tracks .card .bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  transform: translateZ(50px);
}

body .tracks .card .bottom h3{
  font-size: 1.6rem;
}

body .tracks .card .bottom p{
  opacity: 0.8;
}

@media (max-width: 1000px) {
  body .tracks{
    text-align: center;
  }

  body .tracks .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem 4rem;
  }

  body .tracks h1{
    padding-left: 0;
  }
}

@media (max-width: 800px){
  body .tracks .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem 2rem;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1150px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 1rem);
    display: flex;
    justify-content: center;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
    align-items: center;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  /* Dropdown */
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    width: 11rem;
    border-radius: 0 0 1rem 1rem;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transform: translateX(-23%) translateY(-1rem);
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__group {
    padding: 1.5rem;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__link {
    font-size: var(--small-font-size);
    font-weight: 600;
  }
  .dropdown__link:hover {
    color: black;
    font-weight: 600;
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}

@media (max-width: 1100px) {
  body .hero{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 5vw;
    align-items: center;
    justify-content: center;
  }

  body .hero .left, body .hero .right{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 40vh;
  }

  body .hero .left{
    font-size: 1rem;
  }

  body .hero .left h1{
    font-size: 2rem;
  }

  body .hero .right svg{
    height: 100vh;
  }
}

